sftp.user.admin.homedirectory=/
sftp.user.admin.bucket=yos
sftp.user.admin.accesskey=
sftp.user.admin.secretkey=
sftp.user.admin.useS3=true

sftp.user.admin.password=123456
sftp.user.admin.maxloginnumber=0
